// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DF2A1BC922987E1600DF8511 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF2A1BC822987E1600DF8511 /* AppDelegate.swift */; };
		DF2A1BCE22987E1600DF8511 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF2A1BCC22987E1600DF8511 /* Main.storyboard */; };
		DF2A1BD122987E1600DF8511 /* ContactsApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DF2A1BCF22987E1600DF8511 /* ContactsApp.xcdatamodeld */; };
		DF2A1BD322987E1700DF8511 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF2A1BD222987E1700DF8511 /* Assets.xcassets */; };
		DF2A1BD622987E1700DF8511 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF2A1BD422987E1700DF8511 /* LaunchScreen.storyboard */; };
		DF2A1BE122987E1700DF8511 /* ContactsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF2A1BE022987E1700DF8511 /* ContactsAppTests.swift */; };
		DF2A1BEC22987E1700DF8511 /* ContactsAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF2A1BEB22987E1700DF8511 /* ContactsAppUITests.swift */; };
		DF2A1BFA22987EC300DF8511 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF2A1BF922987EC300DF8511 /* ContactsViewController.swift */; };
		DF405DE4229DF54800979C22 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF405DE3229DF54800979C22 /* ProfileViewController.swift */; };
		DFABF624229F3B1B0088EDF1 /* AddContactTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFABF623229F3B1B0088EDF1 /* AddContactTableViewController.swift */; };
		DFBF927022A32E1900738302 /* HelperFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFBF926F22A32E1900738302 /* HelperFunctions.swift */; };
		DFEDF64D22A08B2600EA065A /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFEDF64C22A08B2600EA065A /* ContactTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF2A1BDD22987E1700DF8511 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF2A1BBD22987E1600DF8511 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF2A1BC422987E1600DF8511;
			remoteInfo = ContactsApp;
		};
		DF2A1BE822987E1700DF8511 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF2A1BBD22987E1600DF8511 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF2A1BC422987E1600DF8511;
			remoteInfo = ContactsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DF2A1BC522987E1600DF8511 /* ContactsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF2A1BC822987E1600DF8511 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF2A1BCD22987E1600DF8511 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF2A1BD022987E1600DF8511 /* ContactsApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ContactsApp.xcdatamodel; sourceTree = "<group>"; };
		DF2A1BD222987E1700DF8511 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF2A1BD522987E1700DF8511 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF2A1BD722987E1700DF8511 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF2A1BDC22987E1700DF8511 /* ContactsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF2A1BE022987E1700DF8511 /* ContactsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsAppTests.swift; sourceTree = "<group>"; };
		DF2A1BE222987E1700DF8511 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF2A1BE722987E1700DF8511 /* ContactsAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF2A1BEB22987E1700DF8511 /* ContactsAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsAppUITests.swift; sourceTree = "<group>"; };
		DF2A1BED22987E1700DF8511 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF2A1BF922987EC300DF8511 /* ContactsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		DF405DE3229DF54800979C22 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		DFABF623229F3B1B0088EDF1 /* AddContactTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddContactTableViewController.swift; sourceTree = "<group>"; };
		DFBF926F22A32E1900738302 /* HelperFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperFunctions.swift; sourceTree = "<group>"; };
		DFEDF64C22A08B2600EA065A /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF2A1BC222987E1600DF8511 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF2A1BD922987E1700DF8511 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF2A1BE422987E1700DF8511 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF2A1BBC22987E1600DF8511 = {
			isa = PBXGroup;
			children = (
				DF2A1BC722987E1600DF8511 /* ContactsApp */,
				DF2A1BDF22987E1700DF8511 /* ContactsAppTests */,
				DF2A1BEA22987E1700DF8511 /* ContactsAppUITests */,
				DF2A1BC622987E1600DF8511 /* Products */,
			);
			sourceTree = "<group>";
		};
		DF2A1BC622987E1600DF8511 /* Products */ = {
			isa = PBXGroup;
			children = (
				DF2A1BC522987E1600DF8511 /* ContactsApp.app */,
				DF2A1BDC22987E1700DF8511 /* ContactsAppTests.xctest */,
				DF2A1BE722987E1700DF8511 /* ContactsAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF2A1BC722987E1600DF8511 /* ContactsApp */ = {
			isa = PBXGroup;
			children = (
				DF2A1BC822987E1600DF8511 /* AppDelegate.swift */,
				DFEDF64E22A08B3000EA065A /* CustomCells */,
				DFABF620229F31020088EDF1 /* Model */,
				DFABF621229F310A0088EDF1 /* Controller */,
				DFABF622229F311B0088EDF1 /* View */,
				DF2A1BD222987E1700DF8511 /* Assets.xcassets */,
				DF2A1BD722987E1700DF8511 /* Info.plist */,
				DFBF926F22A32E1900738302 /* HelperFunctions.swift */,
			);
			path = ContactsApp;
			sourceTree = "<group>";
		};
		DF2A1BDF22987E1700DF8511 /* ContactsAppTests */ = {
			isa = PBXGroup;
			children = (
				DF2A1BE022987E1700DF8511 /* ContactsAppTests.swift */,
				DF2A1BE222987E1700DF8511 /* Info.plist */,
			);
			path = ContactsAppTests;
			sourceTree = "<group>";
		};
		DF2A1BEA22987E1700DF8511 /* ContactsAppUITests */ = {
			isa = PBXGroup;
			children = (
				DF2A1BEB22987E1700DF8511 /* ContactsAppUITests.swift */,
				DF2A1BED22987E1700DF8511 /* Info.plist */,
			);
			path = ContactsAppUITests;
			sourceTree = "<group>";
		};
		DFABF620229F31020088EDF1 /* Model */ = {
			isa = PBXGroup;
			children = (
				DF2A1BCF22987E1600DF8511 /* ContactsApp.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DFABF621229F310A0088EDF1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				DF405DE3229DF54800979C22 /* ProfileViewController.swift */,
				DF2A1BF922987EC300DF8511 /* ContactsViewController.swift */,
				DFABF623229F3B1B0088EDF1 /* AddContactTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		DFABF622229F311B0088EDF1 /* View */ = {
			isa = PBXGroup;
			children = (
				DF2A1BCC22987E1600DF8511 /* Main.storyboard */,
				DF2A1BD422987E1700DF8511 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DFEDF64E22A08B3000EA065A /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				DFEDF64C22A08B2600EA065A /* ContactTableViewCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF2A1BC422987E1600DF8511 /* ContactsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF2A1BF022987E1700DF8511 /* Build configuration list for PBXNativeTarget "ContactsApp" */;
			buildPhases = (
				DF2A1BC122987E1600DF8511 /* Sources */,
				DF2A1BC222987E1600DF8511 /* Frameworks */,
				DF2A1BC322987E1600DF8511 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactsApp;
			productName = ContactsApp;
			productReference = DF2A1BC522987E1600DF8511 /* ContactsApp.app */;
			productType = "com.apple.product-type.application";
		};
		DF2A1BDB22987E1700DF8511 /* ContactsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF2A1BF322987E1700DF8511 /* Build configuration list for PBXNativeTarget "ContactsAppTests" */;
			buildPhases = (
				DF2A1BD822987E1700DF8511 /* Sources */,
				DF2A1BD922987E1700DF8511 /* Frameworks */,
				DF2A1BDA22987E1700DF8511 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF2A1BDE22987E1700DF8511 /* PBXTargetDependency */,
			);
			name = ContactsAppTests;
			productName = ContactsAppTests;
			productReference = DF2A1BDC22987E1700DF8511 /* ContactsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DF2A1BE622987E1700DF8511 /* ContactsAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF2A1BF622987E1700DF8511 /* Build configuration list for PBXNativeTarget "ContactsAppUITests" */;
			buildPhases = (
				DF2A1BE322987E1700DF8511 /* Sources */,
				DF2A1BE422987E1700DF8511 /* Frameworks */,
				DF2A1BE522987E1700DF8511 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF2A1BE922987E1700DF8511 /* PBXTargetDependency */,
			);
			name = ContactsAppUITests;
			productName = ContactsAppUITests;
			productReference = DF2A1BE722987E1700DF8511 /* ContactsAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF2A1BBD22987E1600DF8511 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Adrian Dróżdż";
				TargetAttributes = {
					DF2A1BC422987E1600DF8511 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					DF2A1BDB22987E1700DF8511 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = DF2A1BC422987E1600DF8511;
					};
					DF2A1BE622987E1700DF8511 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = DF2A1BC422987E1600DF8511;
					};
				};
			};
			buildConfigurationList = DF2A1BC022987E1600DF8511 /* Build configuration list for PBXProject "ContactsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF2A1BBC22987E1600DF8511;
			productRefGroup = DF2A1BC622987E1600DF8511 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF2A1BC422987E1600DF8511 /* ContactsApp */,
				DF2A1BDB22987E1700DF8511 /* ContactsAppTests */,
				DF2A1BE622987E1700DF8511 /* ContactsAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF2A1BC322987E1600DF8511 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF2A1BD622987E1700DF8511 /* LaunchScreen.storyboard in Resources */,
				DF2A1BD322987E1700DF8511 /* Assets.xcassets in Resources */,
				DF2A1BCE22987E1600DF8511 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF2A1BDA22987E1700DF8511 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF2A1BE522987E1700DF8511 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF2A1BC122987E1600DF8511 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF2A1BD122987E1600DF8511 /* ContactsApp.xcdatamodeld in Sources */,
				DFBF927022A32E1900738302 /* HelperFunctions.swift in Sources */,
				DF2A1BC922987E1600DF8511 /* AppDelegate.swift in Sources */,
				DFABF624229F3B1B0088EDF1 /* AddContactTableViewController.swift in Sources */,
				DFEDF64D22A08B2600EA065A /* ContactTableViewCell.swift in Sources */,
				DF405DE4229DF54800979C22 /* ProfileViewController.swift in Sources */,
				DF2A1BFA22987EC300DF8511 /* ContactsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF2A1BD822987E1700DF8511 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF2A1BE122987E1700DF8511 /* ContactsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF2A1BE322987E1700DF8511 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF2A1BEC22987E1700DF8511 /* ContactsAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF2A1BDE22987E1700DF8511 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF2A1BC422987E1600DF8511 /* ContactsApp */;
			targetProxy = DF2A1BDD22987E1700DF8511 /* PBXContainerItemProxy */;
		};
		DF2A1BE922987E1700DF8511 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF2A1BC422987E1600DF8511 /* ContactsApp */;
			targetProxy = DF2A1BE822987E1700DF8511 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DF2A1BCC22987E1600DF8511 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF2A1BCD22987E1600DF8511 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DF2A1BD422987E1700DF8511 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF2A1BD522987E1700DF8511 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF2A1BEE22987E1700DF8511 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DF2A1BEF22987E1700DF8511 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF2A1BF122987E1700DF8511 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4VVTT862N;
				INFOPLIST_FILE = ContactsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adriandrozdz.ContactsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF2A1BF222987E1700DF8511 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4VVTT862N;
				INFOPLIST_FILE = ContactsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adriandrozdz.ContactsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DF2A1BF422987E1700DF8511 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4VVTT862N;
				INFOPLIST_FILE = ContactsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adriandrozdz.ContactsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContactsApp.app/ContactsApp";
			};
			name = Debug;
		};
		DF2A1BF522987E1700DF8511 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4VVTT862N;
				INFOPLIST_FILE = ContactsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adriandrozdz.ContactsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContactsApp.app/ContactsApp";
			};
			name = Release;
		};
		DF2A1BF722987E1700DF8511 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4VVTT862N;
				INFOPLIST_FILE = ContactsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adriandrozdz.ContactsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ContactsApp;
			};
			name = Debug;
		};
		DF2A1BF822987E1700DF8511 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4VVTT862N;
				INFOPLIST_FILE = ContactsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adriandrozdz.ContactsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ContactsApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF2A1BC022987E1600DF8511 /* Build configuration list for PBXProject "ContactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF2A1BEE22987E1700DF8511 /* Debug */,
				DF2A1BEF22987E1700DF8511 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF2A1BF022987E1700DF8511 /* Build configuration list for PBXNativeTarget "ContactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF2A1BF122987E1700DF8511 /* Debug */,
				DF2A1BF222987E1700DF8511 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF2A1BF322987E1700DF8511 /* Build configuration list for PBXNativeTarget "ContactsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF2A1BF422987E1700DF8511 /* Debug */,
				DF2A1BF522987E1700DF8511 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF2A1BF622987E1700DF8511 /* Build configuration list for PBXNativeTarget "ContactsAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF2A1BF722987E1700DF8511 /* Debug */,
				DF2A1BF822987E1700DF8511 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DF2A1BCF22987E1600DF8511 /* ContactsApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DF2A1BD022987E1600DF8511 /* ContactsApp.xcdatamodel */,
			);
			currentVersion = DF2A1BD022987E1600DF8511 /* ContactsApp.xcdatamodel */;
			path = ContactsApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DF2A1BBD22987E1600DF8511 /* Project object */;
}
